# arangodb-crud-mutitenancy

./: pom.xml  svc-deployment07.yaml
src/main/java/com/bigdata/springboot/: ArangodbcrudApplication.java  Swagger2.java
src/main/java/com/bigdata/springboot/arangodbcrud/: ArangoDbAdapter.java  ArangoDbAdapterExt.java
src/main/java/com/bigdata/springboot/config/: ExperimentConfig.java  RestTemplateConfig.java
src/main/java/com/bigdata/springboot/controller/: ArangoDbUtils.java  ExperimentController.java  ModelController.java  SpringRestTemplateController.java
src/main/resources/: application.properties
src/main/resources/mle-ops/: experiments.json  groups.json  model-servings.json  modelRegistrations.json  models.json  notebooks.json  pipelines.json  projects.json  roles.json  runs.json  the data source array.json  users.json
src/test/java/com/bigdata/springboot/arangodbcrud/: ADbCrudApplicationTestNG.java  ArangoDbAdapterTest.java
test/: testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: arangodb-crud-mutitenancy.html  arangodb-crud-mutitenancy.xml
test-output/junitreports/: TEST-com.bigdata.springboot.arangodbcrud.ADbCrudApplicationTestNG.xml
test-output/old/: index.html
test-output/old/Default Suite/: arangodb-crud-mutitenancy.properties  arangodbcrud.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testproj/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testController.properties  testng.xml.html  toc.html
test-output/testproj/: testController.html  testController.xml  testng-failed.xml
