param.port=8529
param.host=47.105.80.217
param.dbName=_system
param.infradbName=mle-infra
param.opsdbName=mle-infra
#param.collectionName=Characters
#param.computerClusterName=Cluster
#param.dsCollectionName=dataSource
#param.noteBookCllectionName=noteBook
#param.modelCollectionName=Model
param.collectionName=experiments
param.computerClusterName=computeClusters
param.dsCollectionName=data-appliances
param.noteBookCllectionName=notebooks
param.modelCollectionName=models
param.jupyterUrl=http://114.215.136.113:8888
spring.jackson.time-zone=GMT+8


